<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pyscript.net/releases/2023.03.1/pyscript.css" />
    <script defer src="https://pyscript.net/releases/2023.03.1/pyscript.js"></script>
    <script src="./modules/ace-builds-master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="./modules/ace-builds-master/src-noconflict/ext-language_tools.js" type="text/javascript"
        charset="utf-8"></script>


    <link rel="stylesheet" href="./style/style_fontsize.css">
    <link rel="stylesheet" href="./style/style_events.css">
    <link rel="stylesheet" href="./style/style_windows.css">
    <link rel="stylesheet" href="./style/style_flowcharts.css">
    <link rel="stylesheet" href="./style/style_menu.css">
    <link rel="stylesheet" href="./style/style_switch.css">


    <title>Python2Flow</title>
</head>

<body>
    <nav id="nav">
        <div id="logo_long" class="logo">Python2Flow</div>
        <div id="logo_short" class="logo">P2F</div>

        <div id="buttons">
            <div id="flowchart_button" class="button-container">
                <img class="img" src="img/logo.png" alt="Create Flowchart">
            </div>
            <div id="flowchart_button-inactive" class="button-container">
                <img class="img" src="img/logo-inactive.png" alt="Create Flowchart">
            </div>

            <div id="anim_button" class="button-container">
                <img class="img" src="img/start.svg" alt="Animate Programm">
            </div>
            <div id="anim_button-inactive" class="button-container">
                <img class="img" src="img/start-inactive.svg" alt="Animate Programm">
            </div>

            <div id="step_anim_button" class="button-container">
                <img class="img" src="img/step.svg" alt="Animate Programm step by step">
            </div>
            <div id="step_anim_button-inactive" class="button-container">
                <img class="img" src="img/step-inactive.svg" alt="Animate Programm step by step">
            </div>

            <div id="stop_button" class="button-container">
                <img class="img" src="img/stop.svg" alt="Stop Programm">
            </div>

            <div id="stop_button-inactive" class="button-container">
                <img class="img" src="img/stop-inactive.svg" alt="Stop Programm">
            </div>
        </div>
        <div id="sliders">
            <div>
                <div class="slidertext">Zoom</div>
                <input type="range" min="0.5" max="1" step="0.05" value="1" class="slider" id="zoom_slider">
            </div>
            <div>
                <div class="slidertext">Speed</div>
                <input type="range" min="500" max="3500" step="500" value="2000" class="slider" id="speed_slider">

            </div>
        </div>

        <div class="dropdown">
            <div id="menu" class="button-container">
                <img class="img" src="img/menu.png" alt="Menu">
            </div>
            <div class="dropdown-content">
                <div class="menu-button" onclick="toggleFullscreen()">
                    <img src="img/expand.png" alt="Vollbild">
                    <p>Vollbild</p>
                </div>
                <div class="menu-button-label">
                    <img src="img/brightdark rotated.svg" alt="helldunkel">
                    <p>Ansicht Hell / Dunkel</p>

                    <label class="switch">
                        <input type="checkbox" id="switch_blackwhite">
                        <span class="sliderswitch round"></span>
                    </label>
                </div>
                <div class="menu-button-label">
                    <img src="img/horizvert.png" alt="horizontalvertikal">
                    <p>Funktionsdiagramme vertikal /<br> horizontal anordnen</p>

                    <label class="switch">
                        <input type="checkbox" id="switch_horizvert">
                        <span class="sliderswitch round"></span>
                    </label>
                </div>
                <div class="menu-button" onclick="downloadCode()">
                    <img src="img/save.png" alt="Programm speichern">
                    <p>Programm speichern</p>
                </div>
                <input type="file" id="fileInput" accept=".py" style="display: none;" onchange="loadFile()" />
                <div class="menu-button" onclick="document.getElementById('fileInput').click()">
                    <img src="img/open.png" alt="Programm öffnen">
                    <p>Programm öffnen</p>
                </div>
                <!-- <button onclick="printPage()">print Page</button> -->
                <div class="menu-button" id="print">
                    <img src="img/print.png" alt="drucken">
                    <p>Seite drucken</p>
                </div>
                <div class="menu-button" id="info" onclick="openOverlay()">
                    <img src="img/info.png" alt="Information">
                    <p>Informationen</p>
                </div>
            </div>
        </div>
    </nav>

    <div id="grid1">
        <div id="editor"></div>
        <div id="gutter" class="gutter-col gutter-col-1"></div>
        <div id="rightframe">
            <div id="drawboard">
                <div id="values"></div>
                <div id="flowchart"></div>
                <div id="functions"></div>
            </div>

            <div id="output-container">
                <div id="handle"></div>
                <pre id="output"></pre>
            </div>
            <!-- <py-terminal id="py-terminal"></py-terminal> -->
        </div>
    </div>


    <div id="overlay">
        <div id="overlay-content">
            <button id="close-btn" onclick="closeOverlay()">Schließen</button>
            <p>Python2Flow ist ein Online-Entwicklungsumgebung für Python, die in der Lage ist, Programmcode als Flussdiagramm darzustellen und den Programmfluss zu animieren</p>
            <h2>Credits</h2>
            <ul>
                <li><a href="https://ace.c9.io/">Ace-Editor</a>: BSD Lizenz </li>
                <li> <a href="https://split.js.org/">Split.js</a> Split.js: MIT Lizenz</li>
                <li> <a href="https://anseki.github.io/leader-line/">LeaderLine</a> : MIT Lizenz</li>
                <li> <a href="https://pyscript.net/">PyScript</a> : Apache 2.0 Lizenz</li>
                <li> <a href="https://pyodide.org/en/stable/">Pyodide</a> : MPL-2.0 Lizenz</li>
                <li> <a href="https://github.com/Tobias-Kohn">Tiger-Python-Parser</a> : MPL-2.0 Lizenz </li>
            </ul>
        </div>
    </div>

   
    <script src="./modules/anseki-leader-line-6c26a9d/leader-line.min.js"></script>
    <script src="./modules/anim-event-master/anim-event.min.js"></script>
    <script src="modules/tigerpython-parser.js"></script>
    <script src="https://unpkg.com/split-grid/dist/split-grid.js"></script>

    <!-- <script src="./js/user_interface.js"></script> -->
    <script src="./js/ViewJS.js"></script>
    <script src="./js/TPyParser.js"></script>

    <!-- <script src="./js/flowchart_functionality.js"></script>
    <script src="./js/tj_checksyntax.js"></script> -->





    <!-- <script src="./js/ace_editor.js"></script>
    <script src="./js/line_creator.js"></script>
    <script src="./js/highlighter.js"></script>
    <script src="./js/highlighter2.js"></script>
    <script src="./js/localstorage.js"></script>
    <script src="./js/split_screen.js"></script>
  
    <script src="./js/createSVG.js"></script>
    <script src="./js/observer.js"></script>
    <script src="./js/outputwindow.js"></script>
    <script src="./js/burgermenu.js"></script> -->


    <py-config>
        terminal = false
        [splashscreen]
        enabled = false
        [[fetch]]
        from = "./py"
        files = ["P2F_nodevisitor.py","model.py","view.py","presenter.py", "animator.py",
        "gturtle.py"]
    </py-config>

    <py-script src="./py/presenter.py"> </py-script>

</body>

</html>