*{
    text-decoration: none;
}

body{
    margin: 0px;
    padding: 0px;
    height: calc(100vh - 55px);
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    /* overflow: scroll; */

}


#input {
    display: none;
    position: fixed;
    min-width: 400px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#editor {
    /* display: none; */
    margin: 0px;
    padding: 0px;
    position: relative;
    /* grid-column: 1/1; */
    overflow-x: hidden;
    z-index: 1;
}

#output {
    /* display: none; */
    margin: 0px 0px;
    padding: 10px;
    /* color: rgb(255, 255, 255); */
    background-color: rgb(247,248,248);
    height: calc(100% - 20px);
    overflow: scroll;
    /* position: relative; */
    /* border-top: 5px solid rgb(212,212,212); */
    /* height: calc(25vh - 60px); */
    /* grid-column: 1/1; */
}


#output-container{
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    z-index: 1;
    height: 140px;

    /* height: calc(25vh - 60px); */
    background-color: rgb(247,248,248);
}


#handle {
    /* position: absolute; */
    width: 100%;
    height: 10px;
    background-color: rgb(238,238,238);
    cursor: ns-resize;
    background-image: url('../img/horizontal.png');
    background-repeat: no-repeat;
    background-position: 50%;
    /* left: 0;
    top: -10; */
}

#drawboard{
    position: relative;
    padding-left: 20px;
    background-color: rgb(255,255,255);
    overflow: scroll;
    height: calc(100vh - 195px);

}

#flowchart {
    position: absolute;
    transform-origin: top left; 
}

#functions {
    position: absolute;
    transform-origin: top left;
    display: flex;
    flex-direction: column;
}

#rightframe {
    position: relative;

}

#py-terminal{
    position: relative;
    z-index: 1;
}

#grid1 {
    height: 100%;
    display: grid;
    grid-template-columns: 279px 10px 3fr;
    z-index: 1;
}

.gutter-col {
    grid-row: 1/-1;
    cursor: col-resize;
    background-color: rgb(238,238,238);
    background-image: url('../img/vertical.png');
    background-repeat: no-repeat;
    background-position: 50%;
    z-index: 1;
}

.gutter-col-1 {
    grid-column: 2;
    z-index: 1;
}




/* Overlay */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 50;
}

#overlay-content {
    background-color: #fff;
    width: 80%;
    height: 80%;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

#overlay-content ul, h2{
    text-align: start;
}

#close-btn {
    bottom: 20;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    background-color: #333;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}




