 /* The switch - the box around the slider */
 .switch {
    position: absolute;
    right: 5px;
    /* position: relative; */

    /* display: inline-block; */
    width: 60px;
    height: 30px;
    display: inline-block;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .sliderswitch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .sliderswitch:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    top: 2px;
    left: 4px;
    bottom: 4px;
    background: rgb(46, 164, 48);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .sliderswitch:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .sliderswitch.round {
    border-radius: 34px;
  }
  
  .sliderswitch.round:before {
    border-radius: 50%;
  } 