.Terminal {
    width: fit-content;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.Assign, .Expression, .Call, .IO, .AssignIO, .DefCall, .DefCallAssign, 
.DefCallReturn, .DefCallIO, .FuncDef, .endFunc, .Funcbox, .Funcbody  {
    width: fit-content;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.e {
    width: 0px;
    height: 0px;
}

/* FunctionDef:  */

.Funcbox {
    opacity: 1;
    transition: opacity 1s ease;
    padding: 10px 30px;
    text-align: center;
    }
.Funcbody {
    display: none;
    padding: 10px 30px;
    text-align: center;
    }

.FuncDef {
    cursor: pointer;
}

.show {display:block;} 



/* If-Statements: */
.Ifbox {

    margin: 0 20;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3,auto);
    border-radius: 5px;
    justify-content: center;
    column-gap: 40px;
    grid-template-areas:
     "If If If"
    ". True False"
    "endIf endIf endIf";  
}

.Ifboxshow{
    background-color: rgb(240, 140, 150, 0.4);
}

.IfElbox {

    display: grid;
    grid-template-columns: 1fr 0px 1fr;
    /* grid-template-columns: auto 0px auto; */
    grid-template-rows: repeat(3,auto);
    border-radius: 5px;
    justify-content: center;
    align-content: start;
    column-gap: 40px;
    grid-template-areas:
    "If If If"
    "True . False"
    "endIf endIf endIf";
}

.If {

    width: fit-content;
    height: fit-content;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
    grid-area: If;
}

.endIf {
    width: fit-content;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    grid-area: endIf;
}


/* For-Loop: */

.Forbox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    border-radius: 5px;
    justify-content: center;
    gap: 15px;
    grid-template-areas:
    "For ."
    ". True"
    "endFor .";
}

.Forboxshow{
    background-color: rgb(0, 127, 173,0.4);
}



.For {
    position: relative;
    width: fit-content;
    height: fit-content;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 10px;
    grid-area: For;
    justify-self:flex-start;

}
.endFor {
    width: fit-content;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-area: endFor;
}


/* While-Loop: */

.Whilebox {
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-rows: repeat(3,auto);
    border-radius: 5px;
    column-gap: 20px;
    grid-template-areas:
    "While While While"
    "backLoop True False"
    "endWhile endWhile endWhile";
    justify-content:center;

}

.Whileboxshow{
    background-color: rgb(245, 195, 145,0.4);
}

.While {
    width: fit-content;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-area: While;

}
.endWhile {
    width: fit-content;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-area: endWhile;
}

/* True-, Next-, False-, backLoop-Container: */

.backLoop {
    text-align: center;
    grid-area: backLoop;
}
.True, .Next {
    margin: 5px;
    padding: 5px;
    text-align: center;
    grid-area: True;
}

.False {
    text-align: center;
    grid-area: False;
}


svg {
    margin: 0;
    display: block;
}








