nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 5px;
    background-color: #EEE;
    z-index: 1;
}

#buttons {
    display: flex;
}

#sliders {
    display: flex;
}

.button-container {
    width: 44px;
    background-color: #dedede;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    margin-right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
}


.button-container:hover {
    background-color: #cbcbcb;
    cursor: pointer;
}

.button-container:active {
    background-color: #cbcbcb;
}

#anim_button, #step_anim_button, #stop_button, #flowchart_button-inactive{
    display: none;
}


.logo {
    font-size: 40px;
    font-weight: bold;
    margin: 2px 10px;
    line-height: 0%;
}

#logo_short {
    display: none;
}

img {
    width: 42px;
    height: 42px;
}


.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 15px;
    border-radius: 10px;
    background-color: #cbcbcb;
    border: 1px solid #d4d4d4;
    outline: none;
    margin: 0px 20px 0px 20px;
    /* opacity: 0.7; */
    -webkit-transition: .2s;
    transition: opacity .2s;
    transform: scaleX(-1);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(46, 164, 48);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(46, 164, 48);
    cursor: pointer;
}

.slidertext {
    font-size: 18px;
    text-align: center;
    transform: translate(-5%);
    font-weight: bold;
    margin: 0px 0px 3px 20px;
    /* line-height: 46px; */
}


@media only screen and (max-width: 1000px) {

    #logo_short {
        display: block;
    }

    #logo_long {
        display: none;
    }

}


@media only screen and (max-width: 800px) {

    #sliders{
        display: block;
    }

    #sliders div{
        display: flex;
        align-items: center;
    }

    img {
        width: 30px;
        height: 30px;
    }

    .logo {
        font-size: 34px;
    }

    .button-container {
        width: 34px;
    }

    .slidertext {
        font-size: 12px;
    }


    .slider {
        -webkit-appearance: none;
        height: 7px;
    }

    .slider::-webkit-slider-thumb {

            width: 17px;
            height: 17px;
    }

    .slider::-moz-range-thumb {
        width: 17px;
            height: 17px;
    }

}



.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 360px;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .menu-button {
    height: 1.5em;
    color: black;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #EEE;
    cursor: pointer;
  }

  .menu-button-label {
    position: relative;
    height: 1.5em;
    color: black;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #EEE;
  }

  .dropdown-content div img{
    height: 1.5rem;
    width: 1.6rem;
    margin-right: 20px;
  }

  
  .menu-button:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  