
.highlight-yellow {
    position: absolute;
    /* background-color:rgb(26, 240, 158); */
    background-color: #16FF00;
}

.highlight-red {
    position: absolute;
    /* background-color:rgb(247, 185, 185); */
    background-color: #D92525;
}

.highlight_Nodes {
    /* fill: rgb(26, 240, 158) !important; */
    fill: #16FF00 !important;

    /* background-color:rgb(26, 240, 158) !important;
    color: rgb(1, 28, 18) !important;
    box-shadow: 0px 0px 10px rgb(1, 28, 18) inset; */
}

.highlight_NodesRed {
    /* fill: rgb(247, 185, 185) !important; */
    fill: #D92525 !important;
    /* fill: #C70039 !important; */

    /* background-color:rgb(26, 240, 158) !important;
    color: rgb(1, 28, 18) !important;
    box-shadow: 0px 0px 10px rgb(1, 28, 18) inset; */
}















